DEV_URL = http://elijaharemu-adebayonle-dev.com
UAT_URL = http://elijaharemu-uat.com
PROD_URL = http://babykoko.com
MONGO_DB_LOCAL = mongodb://127.0.0.1:27017/test_db
MONGO_DB_CLOUD = mongodb://db-web-usa.127.0.0.1:27017-pro.com/test_db
JWT_WEB_SECRET = "elibaba"
